# org.eclipse.daanse.jdbc.datasource.metatype.h2

./: pom.xml
metatype.mssqlserver/: pom.xml  test.bndrun
metatype.mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/mssqlserver/api/: Constants.java  package-info.java
metatype.mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/mssqlserver/impl/: ConnectionPoolDataSourceService.java  DataSourceService.java  MssqlserverConfig.java  Util.java  XADataSourceService.java
metatype.mssqlserver/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.jdbc.datasource.metatype.mssqlserver.impl.MssqlserverConfig.properties
metatype.mssqlserver/src/test/java/org/eclipse/daanse/jdbc/datasource/metatype/mssqlserver/: MssqlserverDataSourceTest.java
metatype.oracle/: bnd.bnd  pom.xml  test.deactivated
metatype.oracle/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/oracle/api/: Constants.java  package-info.java
metatype.oracle/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/oracle/impl/: ConnectionPoolDataSourceService.java  DataSourceService.java  OracleConfig.java  Util.java  XADataSourceService.java
metatype.oracle/src/test/java/org/eclipse/daanse/jdbc/datasource/metatype/oracle/impl/: OracleDataSourceTest.java
metatype.sqlite/: pom.xml  test.bndrun
metatype.sqlite/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/sqlite/api/: Constants.java  package-info.java
metatype.sqlite/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/sqlite/impl/: ConnectionPoolDataSourceService.java  DataSourceService.java  SqliteConfig.java  Util.java
metatype.sqlite/src/test/java/org/eclipse/daanse/jdbc/datasource/metatype/sqlite/impl/: SqliteDataSourceTest.java
