#*******************************************************************************
# Copyright (c)  2004 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/ 
# 
# SPDX-License-Identifier: EPL-2.0
#
#   Contributors:
#  SmartCity Jena - initial
#  Stefan Bischof (bipolis.org) - initial
#*******************************************************************************

# may cause license issues. better to have driver in lib/ext?
#-includeresource: ojdbc11-23.5.0.24.07.jar;lib:=true
#
#Import-Package:\
#    !com.oracle.*,\
#    !oracle.*,\
#    !org.graalvm*,\
#    !jakarta.json*,\
#    !javax.json*,\
#    !javax.resource*,\
#    !org.objectweb*,\
#    !weblogic*,\
#    !com.sun.security.jgss*,\
#    !sun.security.krb5.internal*,\
#    *
#
#Dynamic-Import: *
